# NLog.Extensions.Hosting

./: .travis.yml  LICENSE  NLog.Extensions.Hosting.sln  README.md  appveyor.yml  build.ps1  run-sonar.ps1  run-tests.ps1
examples/GenericHost-ExampleConsoleApp-NetCore21/: GenericHost-ExampleConsoleApp-NetCore21.csproj  MyService.cs  MyServiceConfigSection.cs  Program.cs  README.md  appsettings.json
examples/GenericHost-WithNLog-ExampleConsoleApp-NetCore21/: GenericHost-WithNLog-ExampleConsoleApp-NetCore21.csproj  Program.cs  UsefulService.cs
examples/NLog-ExampleConsoleApp-NetCore21/: NLog-ExampleConsoleApp-NetCore21.csproj  Program.cs  README.md
examples/UseNLog-ExampleConsoleApp-NetCore21/: Program.cs  UseNLog-ExampleConsoleApp-NetCore21.csproj  UsefulService.cs
examples/lib/NLog.Extensions.Hosting.Examples.Dummies/: NLog.Extensions.Hosting.Examples.Dummies.csproj  UsefulService.cs
src/NLog.Extensions.Hosting/: NLog.Extensions.Hosting.csproj
src/NLog.Extensions.Hosting/Extensions/Hosting/: ConfigureExtensions.cs
test/NLog.Extensions.Hosting.Tests/: ExtensionMethodTests.cs  NLog.Extensions.Hosting.Tests.csproj  app.config  packages.config
test/NLog.Extensions.Hosting.Tests/Properties/: AssemblyInfo.cs
