<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GenericHostExample</RootNamespace>
    <AssemblyName>NLog.Extensions.Hosting.Examples.GenericHostConsoleApp.NetCore21</AssemblyName>
  </PropertyGroup>

</Project>
